APP_NAME=app-uruguay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=:http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_Es

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
USER_ID=1000
GROUP_ID=1000
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=app-db
DB_PORT=5432
DB_DATABASE=laravel_app
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis

CACHE_PREFIX=${PREFIX}

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=app-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=""

TIMEZONE=${TIMEZONE}

PHP_CONTAINER_NAME=
REDIS_CONTAINER_NAME=${REDIS_CONTAINER_NAME}
DB_CONTAINER_NAME=${DB_CONTAINER_NAME}
NODE_CONTAINER_NAME=${NODE_CONTAINER_NAME}
NGINX_CONTAINER_NAME=${NGINX_CONTAINER_NAME}

API_KEY_OPEN_IA="${API_KEY_OPEN_IA}"
ASSISTANTS_ID="${ASSISTANTS_ID}"

TWILIO_SID="${TWILIO_SID}"
TWILIO_AUTH_TOKEN="${TWILIO_AUTH_TOKEN}"
TWILIO_WHATSAPP_NUMBER="${TWILIO_WHATSAPP_NUMBER}"
TWILIO_NUMBER="${TWILIO_NUMBER}"

NGINX_PORT=${NGINX_PORT}
NGINX_EXTERNAL_PORT=${NGINX_EXTERNAL_PORT}
